<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="lighttheme">#FFE57F</color>
    <color name="yellow">#FFE500</color>
    <color name="lyellow">#ECB206</color>
    <color name="xtralight">#E4D020</color>
    <color name="red">#B32116</color>
    <color name="white">#E0F2F1</color>
    <color name="card">#FFF9C4</color>
</resources>