<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lighttheme"

    android:orientation="vertical"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgdetail"
        android:scaleType="fitXY"
        android:src="@drawable/carrrrrrr"
        ></ImageView>

    <TextView
        android:id="@+id/cname"

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CAR NAME"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"></TextView>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/cmodel"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:textSize="16dp"
        android:gravity="center"></TextView>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/cyear"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year"
        android:textSize="16dp"
        android:gravity="center"></TextView>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/cprice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="16dp"
        android:gravity="center"></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>